{
    "editor.codeActionsOnSave": {
        "source.removeUnused.ts": "explicit",
        "source.organizeImports": "explicit",
        "source.sortImports": "explicit"
    },
    "editor.tabSize": 4,
    "prettier.tabWidth": 4

}